<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.mighten.winter</groupId>
	<artifactId>winter-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Winter Framework</name>
	<description>Winter Framework is a lightweight framework like Spring Framework</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.version>1.0.0</project.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<java.version>21</java.version>

		<lombok.version>1.18.30</lombok.version>
		<bytebuddy.version>1.14.2</bytebuddy.version>
		<freemarker.version>2.3.32</freemarker.version>
		<hikaricp.version>5.0.1</hikaricp.version>
		<jackson.version>2.14.2</jackson.version>
		<jakarta.annotation.version>2.1.1</jakarta.annotation.version>
		<jakarta.servlet.version>6.0.0</jakarta.servlet.version>
		<junit.version>5.9.2</junit.version>
		<logback.version>1.4.12</logback.version>
		<slf4j.version>2.0.7</slf4j.version>
		<snakeyaml.version>2.0</snakeyaml.version>
		<sqlite.version>3.41.2.2</sqlite.version>
		<tomcat.version>10.1.17</tomcat.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>${jakarta.annotation.version}</version>
			</dependency>


			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>


			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>